NODE_ENV=development
NODE_VERSION=v18.13.0
DB_URL="mongodb+srv://admin:9b50t8IbIssWpMc3@cluster0.few1csi.mongodb.net/?retryWrites=true&w=majority"
SESSION_SECRET='66A79579CA4A26E87E3CA6CEBCA4F'
PORT=3000